spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework=ERROR
logging.level.com.fenix.signupservice=INFO
logging.file.name=application.log

#Custom Properties
user.notfound=user with email %s not found
user.badcreds=1000